//mongoDB = idRm78OoZOKssCKs

mongo_uri2 = mongodb+srv://aminuoluwaseun3:idRm78OoZOKssCKs@cluster0.qfoswrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


npm install mongodb


VPlvRsyTMNxuwDSL

jwt_secret = ypsfghjkl4567890awsertyuio34567890ghjk

expireToken = 30d

mongo_uri = mongodb+srv://aminuoluwaseun3:VPlvRsyTMNxuwDSL@cluster0.9cutaep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

nodemailer_pass = tjmb tahj dzox oego 
nodemailer_email = aminuoluwaseun3@gmail.com 
nodemailer_services = gmail

client_domain = http://localhost:5173

